C:\Users\kevin\Documents\OneDrive\Documents\CSE 475 EMBEDDED SYSTEMS\TestingInitialization_STM32F4\TestingInitialization_STM32F4\EWARM\TestingInitialization_STM32F4\Obj\TestingInitialization_STM32F4.pbd
C:\Users\kevin\Documents\OneDrive\Documents\CSE 475 EMBEDDED SYSTEMS\TestingInitialization_STM32F4\TestingInitialization_STM32F4\EWARM\TestingInitialization_STM32F4\Obj\adc.pbi
C:\Users\kevin\Documents\OneDrive\Documents\CSE 475 EMBEDDED SYSTEMS\TestingInitialization_STM32F4\TestingInitialization_STM32F4\EWARM\TestingInitialization_STM32F4\Obj\cmsis_os.pbi
C:\Users\kevin\Documents\OneDrive\Documents\CSE 475 EMBEDDED SYSTEMS\TestingInitialization_STM32F4\TestingInitialization_STM32F4\EWARM\TestingInitialization_STM32F4\Obj\croutine.pbi
C:\Users\kevin\Documents\OneDrive\Documents\CSE 475 EMBEDDED SYSTEMS\TestingInitialization_STM32F4\TestingInitialization_STM32F4\EWARM\TestingInitialization_STM32F4\Obj\event_groups.pbi
C:\Users\kevin\Documents\OneDrive\Documents\CSE 475 EMBEDDED SYSTEMS\TestingInitialization_STM32F4\TestingInitialization_STM32F4\EWARM\TestingInitialization_STM32F4\Obj\freertos.pbi
C:\Users\kevin\Documents\OneDrive\Documents\CSE 475 EMBEDDED SYSTEMS\TestingInitialization_STM32F4\TestingInitialization_STM32F4\EWARM\TestingInitialization_STM32F4\Obj\gpio.pbi
C:\Users\kevin\Documents\OneDrive\Documents\CSE 475 EMBEDDED SYSTEMS\TestingInitialization_STM32F4\TestingInitialization_STM32F4\EWARM\TestingInitialization_STM32F4\Obj\heap_4.pbi
C:\Users\kevin\Documents\OneDrive\Documents\CSE 475 EMBEDDED SYSTEMS\TestingInitialization_STM32F4\TestingInitialization_STM32F4\EWARM\TestingInitialization_STM32F4\Obj\list.pbi
C:\Users\kevin\Documents\OneDrive\Documents\CSE 475 EMBEDDED SYSTEMS\TestingInitialization_STM32F4\TestingInitialization_STM32F4\EWARM\TestingInitialization_STM32F4\Obj\main.pbi
C:\Users\kevin\Documents\OneDrive\Documents\CSE 475 EMBEDDED SYSTEMS\TestingInitialization_STM32F4\TestingInitialization_STM32F4\EWARM\TestingInitialization_STM32F4\Obj\port.pbi
C:\Users\kevin\Documents\OneDrive\Documents\CSE 475 EMBEDDED SYSTEMS\TestingInitialization_STM32F4\TestingInitialization_STM32F4\EWARM\TestingInitialization_STM32F4\Obj\queue.pbi
C:\Users\kevin\Documents\OneDrive\Documents\CSE 475 EMBEDDED SYSTEMS\TestingInitialization_STM32F4\TestingInitialization_STM32F4\EWARM\TestingInitialization_STM32F4\Obj\spi.pbi
C:\Users\kevin\Documents\OneDrive\Documents\CSE 475 EMBEDDED SYSTEMS\TestingInitialization_STM32F4\TestingInitialization_STM32F4\EWARM\TestingInitialization_STM32F4\Obj\stm32f4xx_hal.pbi
C:\Users\kevin\Documents\OneDrive\Documents\CSE 475 EMBEDDED SYSTEMS\TestingInitialization_STM32F4\TestingInitialization_STM32F4\EWARM\TestingInitialization_STM32F4\Obj\stm32f4xx_hal_adc.pbi
C:\Users\kevin\Documents\OneDrive\Documents\CSE 475 EMBEDDED SYSTEMS\TestingInitialization_STM32F4\TestingInitialization_STM32F4\EWARM\TestingInitialization_STM32F4\Obj\stm32f4xx_hal_adc_ex.pbi
C:\Users\kevin\Documents\OneDrive\Documents\CSE 475 EMBEDDED SYSTEMS\TestingInitialization_STM32F4\TestingInitialization_STM32F4\EWARM\TestingInitialization_STM32F4\Obj\stm32f4xx_hal_cortex.pbi
C:\Users\kevin\Documents\OneDrive\Documents\CSE 475 EMBEDDED SYSTEMS\TestingInitialization_STM32F4\TestingInitialization_STM32F4\EWARM\TestingInitialization_STM32F4\Obj\stm32f4xx_hal_dma.pbi
C:\Users\kevin\Documents\OneDrive\Documents\CSE 475 EMBEDDED SYSTEMS\TestingInitialization_STM32F4\TestingInitialization_STM32F4\EWARM\TestingInitialization_STM32F4\Obj\stm32f4xx_hal_dma_ex.pbi
C:\Users\kevin\Documents\OneDrive\Documents\CSE 475 EMBEDDED SYSTEMS\TestingInitialization_STM32F4\TestingInitialization_STM32F4\EWARM\TestingInitialization_STM32F4\Obj\stm32f4xx_hal_exti.pbi
C:\Users\kevin\Documents\OneDrive\Documents\CSE 475 EMBEDDED SYSTEMS\TestingInitialization_STM32F4\TestingInitialization_STM32F4\EWARM\TestingInitialization_STM32F4\Obj\stm32f4xx_hal_flash.pbi
C:\Users\kevin\Documents\OneDrive\Documents\CSE 475 EMBEDDED SYSTEMS\TestingInitialization_STM32F4\TestingInitialization_STM32F4\EWARM\TestingInitialization_STM32F4\Obj\stm32f4xx_hal_flash_ex.pbi
C:\Users\kevin\Documents\OneDrive\Documents\CSE 475 EMBEDDED SYSTEMS\TestingInitialization_STM32F4\TestingInitialization_STM32F4\EWARM\TestingInitialization_STM32F4\Obj\stm32f4xx_hal_flash_ramfunc.pbi
C:\Users\kevin\Documents\OneDrive\Documents\CSE 475 EMBEDDED SYSTEMS\TestingInitialization_STM32F4\TestingInitialization_STM32F4\EWARM\TestingInitialization_STM32F4\Obj\stm32f4xx_hal_gpio.pbi
C:\Users\kevin\Documents\OneDrive\Documents\CSE 475 EMBEDDED SYSTEMS\TestingInitialization_STM32F4\TestingInitialization_STM32F4\EWARM\TestingInitialization_STM32F4\Obj\stm32f4xx_hal_hcd.pbi
C:\Users\kevin\Documents\OneDrive\Documents\CSE 475 EMBEDDED SYSTEMS\TestingInitialization_STM32F4\TestingInitialization_STM32F4\EWARM\TestingInitialization_STM32F4\Obj\stm32f4xx_hal_msp.pbi
C:\Users\kevin\Documents\OneDrive\Documents\CSE 475 EMBEDDED SYSTEMS\TestingInitialization_STM32F4\TestingInitialization_STM32F4\EWARM\TestingInitialization_STM32F4\Obj\stm32f4xx_hal_pwr.pbi
C:\Users\kevin\Documents\OneDrive\Documents\CSE 475 EMBEDDED SYSTEMS\TestingInitialization_STM32F4\TestingInitialization_STM32F4\EWARM\TestingInitialization_STM32F4\Obj\stm32f4xx_hal_pwr_ex.pbi
C:\Users\kevin\Documents\OneDrive\Documents\CSE 475 EMBEDDED SYSTEMS\TestingInitialization_STM32F4\TestingInitialization_STM32F4\EWARM\TestingInitialization_STM32F4\Obj\stm32f4xx_hal_rcc.pbi
C:\Users\kevin\Documents\OneDrive\Documents\CSE 475 EMBEDDED SYSTEMS\TestingInitialization_STM32F4\TestingInitialization_STM32F4\EWARM\TestingInitialization_STM32F4\Obj\stm32f4xx_hal_rcc_ex.pbi
C:\Users\kevin\Documents\OneDrive\Documents\CSE 475 EMBEDDED SYSTEMS\TestingInitialization_STM32F4\TestingInitialization_STM32F4\EWARM\TestingInitialization_STM32F4\Obj\stm32f4xx_hal_spi.pbi
C:\Users\kevin\Documents\OneDrive\Documents\CSE 475 EMBEDDED SYSTEMS\TestingInitialization_STM32F4\TestingInitialization_STM32F4\EWARM\TestingInitialization_STM32F4\Obj\stm32f4xx_hal_tim.pbi
C:\Users\kevin\Documents\OneDrive\Documents\CSE 475 EMBEDDED SYSTEMS\TestingInitialization_STM32F4\TestingInitialization_STM32F4\EWARM\TestingInitialization_STM32F4\Obj\stm32f4xx_hal_tim_ex.pbi
C:\Users\kevin\Documents\OneDrive\Documents\CSE 475 EMBEDDED SYSTEMS\TestingInitialization_STM32F4\TestingInitialization_STM32F4\EWARM\TestingInitialization_STM32F4\Obj\stm32f4xx_hal_timebase_tim.pbi
C:\Users\kevin\Documents\OneDrive\Documents\CSE 475 EMBEDDED SYSTEMS\TestingInitialization_STM32F4\TestingInitialization_STM32F4\EWARM\TestingInitialization_STM32F4\Obj\stm32f4xx_hal_uart.pbi
C:\Users\kevin\Documents\OneDrive\Documents\CSE 475 EMBEDDED SYSTEMS\TestingInitialization_STM32F4\TestingInitialization_STM32F4\EWARM\TestingInitialization_STM32F4\Obj\stm32f4xx_it.pbi
C:\Users\kevin\Documents\OneDrive\Documents\CSE 475 EMBEDDED SYSTEMS\TestingInitialization_STM32F4\TestingInitialization_STM32F4\EWARM\TestingInitialization_STM32F4\Obj\stm32f4xx_ll_adc.pbi
C:\Users\kevin\Documents\OneDrive\Documents\CSE 475 EMBEDDED SYSTEMS\TestingInitialization_STM32F4\TestingInitialization_STM32F4\EWARM\TestingInitialization_STM32F4\Obj\stm32f4xx_ll_usb.pbi
C:\Users\kevin\Documents\OneDrive\Documents\CSE 475 EMBEDDED SYSTEMS\TestingInitialization_STM32F4\TestingInitialization_STM32F4\EWARM\TestingInitialization_STM32F4\Obj\stream_buffer.pbi
C:\Users\kevin\Documents\OneDrive\Documents\CSE 475 EMBEDDED SYSTEMS\TestingInitialization_STM32F4\TestingInitialization_STM32F4\EWARM\TestingInitialization_STM32F4\Obj\system_stm32f4xx.pbi
C:\Users\kevin\Documents\OneDrive\Documents\CSE 475 EMBEDDED SYSTEMS\TestingInitialization_STM32F4\TestingInitialization_STM32F4\EWARM\TestingInitialization_STM32F4\Obj\tasks.pbi
C:\Users\kevin\Documents\OneDrive\Documents\CSE 475 EMBEDDED SYSTEMS\TestingInitialization_STM32F4\TestingInitialization_STM32F4\EWARM\TestingInitialization_STM32F4\Obj\timers.pbi
C:\Users\kevin\Documents\OneDrive\Documents\CSE 475 EMBEDDED SYSTEMS\TestingInitialization_STM32F4\TestingInitialization_STM32F4\EWARM\TestingInitialization_STM32F4\Obj\usart.pbi
C:\Users\kevin\Documents\OneDrive\Documents\CSE 475 EMBEDDED SYSTEMS\TestingInitialization_STM32F4\TestingInitialization_STM32F4\EWARM\TestingInitialization_STM32F4\Obj\usb_otg.pbi
